<!DOCTYPE html>
<html>
<head>
	<title>EXAM2</title>

	 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>


<!-- WELCOME SECTION -->
<div class="welcome">
	<div class="container-fluid">
		<div class="container">
			<div class="row rw">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<h3>John R.Doe / Designer & Deverloper</h3>
				</div>
				<div class="col-md-3 col-md-offset-6 col-sm-6 col-xs-12 w">
					<ul>
						<li><img src="image/twitter.png" alt=""></li>
						<li><img src="image/fb.png" alt=""></li>
						<li><img src="image/vevo.png" alt=""></li>
						<li><img src="image/global.png" alt=""></li>
					</ul>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12 col-xs-12 col-sm-12">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img class="img-responsive" src="image/slide.png" alt="...">
      <div class="carousel-caption">
       
      </div>
    </div>
    <div class="item">
      <img class="img-responsive" src="image/slide.png" alt="...">
      <div class="carousel-caption">
      
      </div>
    </div>
    <div class="item ">
      <img class="img-responsive" src="image/slide.png" alt="...">
      <div class="carousel-caption">
       
      </div>
    </div>
    <div class="item">
      <img class="img-responsive" src="image/slide.png" alt="...">
      <div class="carousel-caption">
       
      </div>
    </div>
    <div class="item">
      <img class="img-responsive" src="image/slide.png" alt="...">
      <div class="carousel-caption">
       
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>


			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<h4>~Welcome to my portfolio~</h4>
					<h1>"I make beautiful things happen"</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-12">
					<h4><img src="image/male.png"> <span>A little about me...</span></h4>
					<p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod
					tempor <br> incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam,
					quis nostrud <br> exercitation ullamco laboris nisi ut aliquip ex <br> ea commodo
					consequat.</p>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<h4><img src="image/chat.png"><span class="sp">I'm really good at...</span></h4>
					<p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod
					tempor <br> incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam,
					quis nostrud <br> exercitation ullamco laboris nisi ut aliquip ex <br> ea commodo
					consequat.</p>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<h4><img src="image/settings.png"><span class="sp">Services I provide...</span></h4>
					<p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod
					tempor <br> incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam,
					quis nostrud <br> exercitation ullamco laboris nisi ut aliquip ex <br> ea commodo
					consequat.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- END WELCOME SECTION -->




<!-- START SERVICE SECTION -->
<div class="service">
	<div class="container-fluid">
		<div class="container">
			<div class="row we">
				<div class="col-md-6 col-sm-12 aa">
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<img class="img-responsive" src="image/1.png" alt="">
						</div>
						<div class="col-md-6 col-sm-6">
							<img class="img-responsive" src="image/2.png" alt="">
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<img class="img-responsive" src="image/3.png" alt="">
						</div>
						<div class="col-md-6 col-sm-6">
							<img class="img-responsive" src="image/4.png" alt="">
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<img class="img-responsive" src="image/5.png" alt="">
						</div>
						<div class="col-md-6 col-sm-6">
							<img class="img-responsive " src="image/6.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 bb">
					<img class="img-responsive msk" src="image/girl.png" alt="">
					<div class="paragraph">
					<div class="col-md-12">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit, sed do eiusmod
      tempor  incididunt ut labore et dolore magna aliqua.</p>
      <div class="carousel-caption">
       
      </div>
    </div>
    <div class="item">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.</p>
      <div class="carousel-caption">
      
      </div>
    </div>
    <div class="item ">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.</p>
      <div class="carousel-caption">
       
      </div>
    </div>
    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- END SERVICE SECTION -->



<!-- START FOOTER SECTION -->
<div class="footer">
	<div class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<form class="form-horizontal">
  <div class="form-group">
    <!-- <label for="inputEmail3" class="col-sm-2 control-label"></label> -->
    <div class="col-sm-10 inner-addon left-addon">
    <i class="glyphicon glyphicon-user"></i>
      <input type="text" class="form-control" id="inputEmail3"  placeholder="Enter your name">
     
    </div>
  </div>
  <div class="form-group">
    <!-- <label for="inputPassword3" class="col-sm-2 control-label"></label> -->
    <div class="col-sm-10 inner-addon left-addon">
    <i class="glyphicon glyphicon-envelope"></i>
      <input type="email" class="form-control" id="inputPassword3" placeholder="Enter your email address">
    </div>
  </div>
  <div class="form-group">
    <!-- <label for="inputPassword3" class="col-sm-2 control-label"></label> -->
    <div class="col-sm-10 inner-addon left-addon">
    <i class="glyphicon glyphicon-globe"></i>
      <input type="url" class="form-control" id="inputPassword3" placeholder="Enter your website url">
    </div>
  </div>
  <textarea class="form-control" rows="8"></textarea>
  
  <div class="form-group">
    <div class="col-sm-10">
      <button type="submit" class="btn btn-default"><span> Submit</span></button>
    </div>
  </div>
</form>
</div>
				<div class="col-md-6 col-sm-6">
		
					<div class="image">
						<img src="image/author.png">
					</div>
					
					<h2>John Doe / Designer & Developer</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing<br> elit, sed do eiusmod
					tempor incididunt ut labore et<br> dolore magna aliqua. Ut enim ad minim veniam,
					quis<br> nostrud exercitation ullamco laboris nisi ut aliquip<br> ex ea commodo
					consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. </p>
					
				    
					<div class="col-md-12 bl">
					<p class="block contact">Contact me:123.456.789</p>
					
					<p class="block email">Email me:johndoe@gmail.com</p>
					</div>
					<div class="col-md-12  fl">
					<p>Follow me:Twitter / Facebook / Dribble / Flickr</p>
					</div>
                  
				</div>
			</div>
		</div>
	</div>
</div>
<!-- END FOOTER SECTION -->


<!-- LAST SECTION -->
<div class="last">
	<div class="container-fluid">
		<div class="container">
			<div class="row r">
				<div class="col-md-3 col-sm-6">
					<h3>Copyright &#169 2015John Doe.All rights reserved.</h3>
				</div>
				<div class="col-md-3 col-md-offset-6 col-sm-6 ww">
					<ul>
						<li><img src="image/twitter.png" alt=""></li>
						<li><img src="image/fb.png" alt=""></li>
						<li><img src="image/vevo.png" alt=""></li>
						<li><img src="image/global.png" alt=""></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- END LAST SECTION -->
 


<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>