<!doctype html>
<html lang="en">
  <head>
          <!-- Required meta tags -->
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

          <!-- Google Font Family -->
          <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">

          <!-- Font Awesome -->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

           <!-- CSS Link  -->
          <link rel="stylesheet" type="text/css" href="style.css">

          <!-- Bootstrap CSS -->
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

          <title>PSD to HTML</title>
  </head>
  <body>



        <!-- WELCOME PARTS -->



        <div class="container-fluid Welcomebg">
          <div class="container">

            <div class="row">
              <div class="col">
                <img class="welLogoimg" src="image/logo.png">

                <ul class="welul">
                  <li class="welli homeBtnbg">HOME</li>
                  <li class="welli">ABOUT</li>
                  <li class="welli">WORK</li>
                  <li class="welli">BLOG</li>
                  <li class="welli">CONTACT</li>
                </ul>
              </div>
            </div> 

            <div class="row">
                <div class="col">
                  <h1 class="welhead">Hi there! We are the new kids on the block and we build awesome websites and mobile apps.</h1>
                </div>
            </div> 

            <div class="row">
                <div class="col">
                  <button class="welLagreBtn">WORK WITH US!</button>
                </div>
            </div>
          
         </div>
        </div>


        <!-- SERVICE PARTS -->


          
<div class="container-fluid servicebg">
          <div class="container">
            
            <div class="row">
              <div class="col">
                <h1 class="sevLargehead">SERVICES WE PROVIDE</h1> <hr class="sevhr">
                <p class="sevLargepara">We are working with both individuals and businesses from all over the globe <br> to create awesome websites and applications.</p>
              </div>
            </div>

            <div class="row sevOption">
              <div class="col">
                <img class="sevimg" src="image/flag.png">
                <h1 class="sevSmallhead">Branding</h1>
                <p class="sevSmallpara">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
              </div>
              <div class="col">
                <img class="sevimg" src="image/pencil.png">
                <h1 class="sevSmallhead">Design</h1>
                <p class="sevSmallpara">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
              </div>
              <div class="col">
                <img class="sevimg" src="image/setting.png">
                <h1 class="sevSmallhead">Development</h1>
                <p class="sevSmallpara">At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
              </div>
              <div class="col">
                <img class="sevimg" src="image/rocket.png">
                <h1 class="sevSmallhead">ROCKET SCIENCE</h1>
                <p class="sevSmallpara">Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
              </div>
            </div>


        </div>
      </div>




       <!-- TEAM PARTS -->

            <div class="container-fluid teambg">
             <div class="container">
              
                <div class="row">
                    <div class="col">
                        
                        <h1 class="teamLargehead">MEET OUR BEAUTIFUL TEAM</h1>  <hr class="teamhr">
                        <p class="teamLargepara">We are a small team of designers and developers, who help brands with big ideas.</p>
                    </div>
                </div>

                 <div class="row">
                    <div class="col teamcol">
                        <img class="teamimg" src="image/base.png">
                        <h2 class="teamSmallHead">Anne Hathaway</h2>
                        <p class="teamSmallpara">CEO / Marketing Guru</p>
                        <p class="teamSmallpara2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>

                        <i class="fa fa-facebook teamicon" aria-hidden="true"></i>
                        <i class="fa fa-twitter teamicon" aria-hidden="true"></i>
                        <i class="fa fa-linkedin teamicon" aria-hidden="true"></i>
                        <i class="fa fa-envelope teamicon" aria-hidden="true"></i>
                    </div>
                   <div class="col teamcol">
                        <img class="teamimg" src="image/base.png">
                        <h2 class="teamSmallHead">Kate Upton</h2>
                        <p class="teamSmallpara">Creative Director</p>
                        <p class="teamSmallpara2">Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p>

                        <i class="fa fa-twitter teamicon" aria-hidden="true"></i>
                        <i class="fa fa-linkedin teamicon" aria-hidden="true"></i>
                        <i class="fa fa-envelope teamicon" aria-hidden="true"></i>
                    </div>
                     <div class="col teamcol">
                        <img class="teamimg" src="image/base.png">
                        <h2 class="teamSmallHead">Olivia Wilde</h2>
                        <p class="teamSmallpara">Lead Designer</p>
                        <p class="teamSmallpara2">Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p>

                        <i class="fa fa-facebook teamicon" aria-hidden="true"></i>
                        <i class="fa fa-twitter teamicon" aria-hidden="true"></i>
                        <i class="fa fa-linkedin teamicon" aria-hidden="true"></i>
                        <i class="fa fa-envelope teamicon" aria-hidden="true"></i>
                    </div>
                    <div class="col teamcol">
                        <img class="teamimg" src="image/base.png">
                        <h2 class="teamSmallHead">Ashley Greene</h2>
                        <p class="teamSmallpara">SEO / Developer</p>
                        <p class="teamSmallpara2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>

                        <i class="fa fa-facebook teamicon" aria-hidden="true"></i>
                        <i class="fa fa-twitter teamicon" aria-hidden="true"></i>
                        <i class="fa fa-envelope teamicon" aria-hidden="true"></i>
                    </div>
                   
                </div>

          </div>
        </div>


        <!-- SKILL PARTS -->


        <div class="container-fluid skillbg">
          <div class="container">
              
                <div class="row">
                    
                    <div class="col">
                        <h1 class="skillLargehead">WE GOT SKILLS!</h1>  <hr class="skillhr">
                        <p class="skillLargepara">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>

                </div>

<!--                  <div class="row skillOption">

                    <div class="col divcol">
                        <img class="teamimg" src="image/web.png">
                    </div>
                   <div class="col divcol">
                        <img class="teamimg" src="image/html.png"> 
                    </div>
                     <div class="col divcol">
                        <img class="teamimg" src="image/graphic.png">
                    </div>
                    <div class="col divcol">
                        <img class="teamimg" src="image/ui.png">  
                    </div>
                </div> -->



                  <div class="row">

                      <div class="col-3">
                          <svg class="radial-progress web" data-percentage="90" viewBox="0 0 80 80">
                            <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                            <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                            <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">90%</text>
                            <h4 class="skillh4">WEB DESIGN</h4>
                          </svg>
                      </div>
                       <div class="col-3">
                          <svg class="radial-progress html" data-percentage="75" viewBox="0 0 80 80">
                            <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                            <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                            <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">75%</text>
                            <h4 class="skillh4">HTML/CSS</h4>
                          </svg>
                      </div>
                       <div class="col-3">
                          <svg class="radial-progress graphic" data-percentage="70" viewBox="0 0 80 80">
                            <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                            <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                            <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">70%</text>
                            <h4 class="skillh4">GRAPHIC DESIGN</h4>
                          </svg>
                      </div>
                       <div class="col-3">
                          <svg class="radial-progress ui" data-percentage="85" viewBox="0 0 80 80">
                            <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                            <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                            <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">85%</text>
                            <h4 class="skillh4">UI/UX</h4>
                          </svg>
                      </div>
                    
                  </div>

          </div>
        </div>



        <!-- FORTFOTIO PARTS -->


         <div class="container-fluid fortfoliobg">
          <div class="container">
              
                <div class="row">
                    <div class="col">
                        
                        <h1 class="skillLargehead">OUR PORTFOLIO</h1>  <hr class="forthr">
                        <p class="skillLargepara">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet <br>consectetur, adipisci velit, sed quia non numquam</p>

                        <div class="fortUl">
                            <button class="fortLi allText" id="all">ALL</button>
                            <button class="fortLi" id="web">WEB</button>
                            <button class="fortLi" id="apps">APPS</button>
                            <button class="fortLi" id="icons">ICONS</button>
                        </div>
                    </div>
                </div>

                 <div class="row">

                    <div class="col">
                        <img class="fortimg one" src="image/01.png">
                    </div>
                   <div class="col">
                        <img class="fortimg two" src="image/02.png">
                    </div>
                     <div class="col">
                        <img class="fortimg three" src="image/03.png">
                    </div>
                    <div class="col">
                        <img class="fortimg four" src="image/04.png">
                    </div>
                   
                </div>
          </div>
        
            <div class="row">
               <div class="col fortEndCol">
                   <button class="fortbtn"> LOAD MORE PROJECT</button>
               </div>
            </div>

      </div>



       <!-- TESTIMONIAL PARTS -->


            <div class="container-fluid testbg">
             <div class="container">

                <div class="row">
                    <div class="col">
                      
                      <h1 class="testLargehead">WHAT POEPLE SAY ABOUT US</h1>  <hr class="testhr">
                      <p class="testLargepara">Our clients love us!</p>
                    </div>
                </div>

                 <div class="row testrow">
                    <div class="col testcol">
                      <div class="media">
                        <img src="image/testbase.png" class="mr-3" alt="...">
                        <div class="media-body">
                          <p class="testSmallpara">“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                          <h5 class="mt-0 tastSmallhead">Chanel Iman</h5>
                          <p class="testSmallpara2">CEO of Pinterest</p>
                        </div>
                      </div>
                    </div>

                    <div class="col testcol">
                      <div class="media">
                        <img src="image/testbase.png" class="mr-3" alt="...">
                        <div class="media-body">
                          <p class="testSmallpara">“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
                          <h5 class="mt-0 tastSmallhead">ADRIANA LIMA</h5>
                          <p class="testSmallpara2">Founder of Instagram</p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row testrow">
                    
                      <div class="col testcol">
                      <div class="media">
                        <img src="image/testbase.png" class="mr-3" alt="...">
                        <div class="media-body">
                          <p class="testSmallpara">“Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.”</p>
                          <h5 class="mt-0 tastSmallhead">EMMA STONE</h5>
                          <p class="testSmallpara2">Co-Founder of Shazam</p>
                        </div>
                      </div>
                    </div>

                    <div class="col testcol">
                      <div class="media">
                        <img src="image/testbase.png" class="mr-3" alt="...">
                        <div class="media-body">
                          <p class="testSmallpara">“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
                          <h5 class="mt-0 tastSmallhead">ANNE HATHAWAY</h5>
                          <p class="testSmallpara2">Lead Designer at Behance</p>
                        </div>
                      </div>
                    </div>
                </div>

                  </div>
                  

               

          </div>
        </div>

<!-- GET IN TOUCH -->


        <div class="container-fluid touchbg">
          <div class="container">
            
                <div class="row">
                    <div class="col">
                      
                      <h1 class="touchLargehead">GET IN TOUCH</h1>  <hr class="touchhr">
                      <p class="touchLargepara">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
                    </div>
                </div>


                <div class="row">
                    <div class="col">
                      
                      <input type="text" name="" placeholder="Your Name" class="touchinput touchinput2">
                      <input type="email" name="" placeholder="Your Email"  class="touchinput">
                      
                    </div>
                </div>



                 <div class="row">
                    <div class="col">
                      
                      <textarea class="touchtextarea" placeholder="Your Message" ></textarea>
                      
                    </div>
                </div>


                <div class="row">
                 <div class="col footer2">
                     <button class="btmfoot"> LOAD MORE PROJECT</button>
                 </div>
              </div>



            </div>
           </div>

      <div class="container-fluid touchbg2">
           <div class="container">
            <div class="row">
                 <div class="col footcol">

                      <ul class="touchUl">
                        <li class="touchbtn">Facebook</li>
                        <li class="touchbtn twittertext">Twitter</li>
                        <li class="touchbtn">Google+</li>
                        <li class="touchbtn">Linkid</li>
                        <li class="touchbtn">Behance</li>
                        <li class="touchbtn">Dribble</li>
                        <li class="touchbtn">GitHub</li>
                      </ul>

                 </div>
              </div>
          </div>  
      </div>




























          <!-- Optional JavaScript -->
          <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

       <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
       <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>


       <script src="https://code.jquery.com/jquery-3.3.1.min.js" 
        integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" 
        crossorigin="anonymous">
       </script> 

       <script src="src/jqcarousel.js"></script>
       <script type="text/javascript" src="app.js"></script>
        
  </body>
</html>