	
/*WELCOME PARTS*/

.Welcomebg{
			background-color: #87509c;
			height: 600px;
}

.welLogoimg{
			margin-top: 30px;
}
.welul{
	list-style-type: none;
	width:  400px;
	float: right;
	background-color: #87509c;
	color: #eeebf0;
	padding-top: 30px;	
}
.welli{
	display: inline-block;
	padding: 10px;
	font-family: 'Titillium Web', sans-serif;
	font-weight: 400;
	font-size: 16px;
}

.homeBtnbg{
		background-color: #6c3f7d;
		padding: 5px 10px 5px 10px;
		border-radius: 5px;
}
.welhead{
	font-family: 'Titillium Web', sans-serif;
	font-weight: 600;
	font-size: 42.16px;
	color: #f7f3ea;
	text-align: center;
	padding-top: 80px;
}
.welLagreBtn{
		background-color: #eb7d4b;
		color: #ffffff;
		width: 300px;
		height: 70px;
		border: none;
		border-bottom: 5px solid #cd6b3e;
		border-radius: 5px;
		margin-top: 90px;
		margin-left: 370px;
		font-family: 'Titillium Web', sans-serif;
		font-weight: 600;
		font-size: 18px;	
}

/*SERVICE PARTS*/

.servicebg{
			background-color: #17c2a4;
			height: 745px;
}
.sevLargehead{
		color: #ffffff;
		font-size: 40px;
		margin-top: 100px;
		text-align: center;
		font-family: 'Titillium Web', sans-serif;
		font-weight: 700;
		font-size: 40px;
}
.sevhr{
		width: 100px;
		height: 2px;
		color: #000000;
		background-color: #139f86;
}

.sevLargepara{
		 	color: #ffffff;
		 	text-align: center;
		 	padding: 20px 0px 20px 0px;
		 	font-family: 'Titillium Web', sans-serif;
			font-weight: 400;
			font-size: 18px;
}

.sevOption{
			margin-top: 50PX;
}
.sevimg{
			margin-left: 70px;
			padding-bottom: 80px;

}
.sevSmallhead{
			color: #ffffff;
			font-size: 16px;
			text-align: center;
			padding-bottom: 10px;
			font-family: 'Titillium Web', sans-serif;
			font-weight: 700;
			font-size: 24px;
}
.sevSmallpara{
			color: #ffffff;
			text-align: center;
			font-family: 'Titillium Web', sans-serif;
			font-weight: 300;
			font-size: 16px;
}

 /*TEAM PARTS*/


 .teambg{
		background-color: #e7f1f8;
		height: 914px;
}
.teamLargehead{
			color: #3c4761;
			font-family: 'Titillium Web', sans-serif;
			font-weight: 700;
			font-size: 41.29px;
			margin-top: 100px;
			text-align: center;
}
.teamhr{
		width: 100px;
		height: 2px;
		color: #bdd1df;
		background-color: #bdd1df;
}
.teamLargepara{
			color: #3c4761;
			font-family: 'Titillium Web', sans-serif;
			font-weight: 400;
			font-size: 18.58px
			margin-top: 100px;
			text-align: center;
			padding-bottom: 20px;
}
.teamcol{
			text-align: center;
}
.teamimg{
			margin-top: 15px;

}
.teamSmallHead{
			color: #3c4761;
			font-family: 'Titillium Web', sans-serif;
			font-weight: 700;
			font-size: 24px;
			padding: 15px;

}
.teamSmallpara{
			color: #30bae7;
			font-family: 'Titillium Web', sans-serif;
			font-weight: 400;
			font-size: 16px;

}
.teamSmallpara2{
			color: #3c4761;
			font-family: 'Titillium Web', sans-serif;
			font-weight: 300;
			font-size: 16px;
}
.teamicon{
			background-color: #bdd1df;
			color: #ffffff;
			border-radius: 50px;
			padding: 10px 13px 10px 13px;			
}


/*SKILL PARTS*/

.skillbg{
		background-color: #ffffff;
		margin-bottom: 50px;
}
.skillLargehead{
			color: #3c4761;
			font-family: 'Titillium Web', sans-serif;
			font-weight: 700;
			font-size: 41.29px;
			margin-top: 100px;
			text-align: center;
}
.skillhr{
		width: 100px;
		height: 2px;
		color: #dfe8ed;
		background-color: #dfe8ed;
}
.skillLargepara{
			color: #3c4761;
			font-family: 'Titillium Web', sans-serif;
			font-weight: 400;
			font-size: 18.58px
			margin-top: 100px;
			text-align: center;
			padding-bottom: 20px;
			text-align: center;
}
.skillOption{
			padding-bottom: 100px;
}






svg.radial-progress {
  height: auto;
  max-width: 200px;
  padding: 1em;
  transform: rotate(-90deg);
  width: 100%;
}

svg.radial-progress circle {
  fill: rgba(0,0,0,0);
  stroke: #fff;
  stroke-dashoffset: 219.91148575129; 
  stroke-width: 7;
}

svg.radial-progress circle.incomplete { opacity: 0.25; stroke: #dfe8ed }

svg.radial-progress circle.complete { stroke-dasharray: 219.91148575129; }

svg.web circle{
	stroke: #30bae7
}
svg.html circle{
	stroke: #d74680
}

svg.graphic circle{
	stroke: #15c7a8
}

svg.ui circle{
	stroke: #eb7d4b
}


svg.radial-progress text {
  fill: black;
  text-anchor: middle;
}

.skillh4{
			text-align: center;
			font-family: 'Titillium Web', sans-serif;
			font-weight: 600;
			font-size: 24px;
			margin-right: 30px;
			margin-top: 10px;
}








/*FORTFOTIO PARTS*/

.forthr{
		width: 100px;
		height: 2px;
		color: #e5c37f;
		background-color: #e5c37f;
}
.fortfoliobg{
			background-color: #ffdd99;
}
.fortimg{
			width: 450px;
			padding: 30px;
}
.fortUl{
	list-style-type: none;
	width: 700px;
	color: black;
	padding-top: 30px;
	margin-left: 300px;	
}
.fortLi{
	display: inline-block;
	padding: 5px 15px 5px 15px;
	font-family: 'Titillium Web', sans-serif;
	font-weight: 400;
	font-size: 16px;
	background-color: #d8bc84;
	border-radius: 5px;
	margin: 10px;
	border:none;
}
.allText{
	background-color: white;
}
.fortbtn{
	background-color: #17c2a4;
	color: white;
	width: 300px;
	height: 70px;
	font-family: 'Titillium Web', sans-serif;
	font-weight: 400;
	border-radius: 5px;
	margin-top: 100px;
	border-color: #17c2a4;
	border-bottom: 5px solid #0fa288;
	border-right: none
}
.fortEndCol{
			margin-bottom: 100px;
			margin-left: 550px;		
}








/*TESTIMONIAL PARTS*/

.testbg{
			background-color: #d74680;
}
.testLargehead{
				color: #ffffff;
				font-family: 'Titillium Web', sans-serif;
				font-weight: 800;
				font-size: 40px;
				margin-top: 100px;
				text-align: center;

}
.testhr{
		width: 100px;
		height: 2px;
		color: #ac3766;
		background-color: #ac3766;
}
.testLargepara{
				color: #ffffff;
				font-family: 'Titillium Web', sans-serif;
				font-weight: 400;
				font-size: 18px;
				margin-top:20px;
				text-align: center;

}
.testrow{
			padding: 50px;
}
.testcol{
			width: 100px;
			height: 200px;
}
.testSmallpara{ 
				color: #ffffff;
				font-family: 'Titillium Web', sans-serif;
				font-weight: 400 italic;
				font-size: 21px;
				

}
.tastSmallhead{
				color: #ffffff;
				font-family: 'Titillium Web', sans-serif;
				font-weight: 700;
				font-size: 24px;

}
.testSmallpara2{

				color: #ffdd99;
				font-family: 'Titillium Web', sans-serif;
				font-weight: 400;
				font-size: 18px;
}


/*GET IN TOUCH*/


.touchbg{
			background-color: #3c5499;
}
.touchLargehead{
				color: #ffffff;
				font-family: 'Titillium Web', sans-serif;
				font-weight: 800;
				font-size: 40px;
				margin-top: 100px;
  				text-align: center;
}
.touchhr{
		width: 100px;
		height: 2px;
		color: #273a71;
		background-color: #273a71;
}
.touchLargepara{
				color: #ffffff;
				font-family: 'Titillium Web', sans-serif;
				font-weight: 400;
				font-size: 18px;
				margin-top:20px;
				margin-bottom: 100px;
				text-align: center;

}
.touchinput{
				background-color: #273a71;
				width: 350px;
				margin-bottom: 50px;
				padding: 10px;
				border-radius: 5px;
				border: none;

				
}
.touchinput2{
				margin-left: 200px;

}
.touchtextarea{

			
			background-color: #273a71;
			border-radius: 5px;
			width: 700px;
			height: 200px;
			margin-left: 200px;
			margin-bottom: 50px;
}
::placeholder{
				color : white;
}

.btmfoot{
	background-color: #17c2a4;
	color: white;
	width: 300px;
	height: 70px;
	font-family: 'Titillium Web', sans-serif;
	font-weight: 400;
	border-radius: 5px;
	margin-top: 30px;
	border-color: #17c2a4;
	border-bottom: 5px solid #0fa288;
	border-right: none

	

}
.footer2{
			margin-bottom: 100px;
			margin-left: 400px;
			
}

.touchbg2{
			background-color: #273a71;
			border-top: 1px solid white;
}
.footcol{
			background-color: #273a71;
			width: 100%;
			margin-left: 180px;

}
.touchbtn{

			display:inline-block;
			color: white;
			margin-top: 20px;
			margin-bottom: 20px;
			padding: 20px;
			font-family: 'Titillium Web', sans-serif;
			font-weight: 600;
}
.twittertext{
				color: #2da4cb;
}
.touchUl{
			list-style-type: none;
			width: 900px;
}

 



 /*Responsive*/


/*Mobile View*/

@media only screen and (min-width: 300) and (max-width: 600){
	
	.welLogoimg {
					    margin-left: 50px;
		  		    
	}
	.welli{
				    font-size: 10px;
	}
	.welul{
				    width: 315px;
				    padding-top: 20px;

				
	}
	.welhead{
				    font-size: 32.16px
				    padding-top: 15px;
	} 

	.welLagreBtn{
					width: 195px;
    				height: 60px;
    				margin-top: 55px;
    				margin-left: 15px;
    				font-size: 16px;
	} 

}

